<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    *, *::after, *::before {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    :root {
        --slate-100: rgb(241 245 249);
        --slate-200: rgb(226 232 240);
        --slate-300: rgb(203 213 225);
        --slate-400: rgb(148 163 184);
        --slate-900: rgb(15 23 42);

        --ltColor: #0ebac5;
        --ltDark: #012F32;
    }

    body {
        background-color: var(--slate-100);
    }

    .root-container {
        display: grid;
        justify-content: center;
        padding-top: 8em;
    }

    .heading-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px;
    }

    .card {
        background-color: #fff;
    }

    .img-wrapper {
        width: 100%;
    }

    .img-wrapper img {
        aspect-ratio: 9 / 6;
        width: 100%;
    }

    .root-container {
        width: 100vw;
    }

    .wrapper {
        width: 100%;
    }

    .blog-cover-img-wrapper {
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 3em;

        background-image: url("https://raw.githubusercontent.com/alex-anie/nonso-amadi-portfolio/main/public/blogbg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .blog-cover-img-wrapper h1 {
        margin: 10px 0 ;
        text-align: center;
        font-size: 4em;
        color: white;
    }

    .blog-cover-img-wrapper a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }

    .cards-wrapper {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 300px);
        gap: 20px;
        margin-bottom: 2em;
    }

    .card-content {
        padding: 5px 20px;
    }

    .card-content h3 {
        font-family: calibri;
        text-align: center;
    }

    .card-content p {
        font-family: calibri;
        font-size: 14px;
        color: var(--slate-900);
        text-align: center;
        margin: 10px 0;
    }

    .card-content a {
        display: block;
        text-decoration: none;
        text-align: center;
        background: var(--ltColor);
        border-radius: 5px;
        color: #fff;
        transition: background 0.5s ease;
        padding: 10px 0;
    }

    .card-content a:hover {
        background-color: black;
    }

    @media screen and (max-width: 850px) {
            .cards-wrapper {
                grid-template-columns: repeat(2, 250px);
        }
    }

    @media screen and (max-width: 600px){
            .cards-wrapper {
                grid-template-columns: repeat(1, 250px);
        }
    }
</style>
<body>
    <main class="logo-container">
        <header>
            <nav class="navbar">
                <!-- Logo -->
                <div class="logo">
                    <h1>Alex</h1>
                </div>

                <!-- Nav Links -->
                <div class="navlinks">
                    <ul>
                        <li>
                            <a href="/index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#aboutMe">About Me</a>
                        </li>
                        <li>
                            <a href="index.html#servesSection">Services</a>
                        </li>
                        <li>
                            <a href="index.html#workExperince">Experiences</a>
                        </li>
                        
                        <li>
                            <a href="/blogs.html">Blog</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="hamburger-icon-wrapper">
                    <span class="hamburger-icon"> = </span>
                </div>

            </nav>
        </header>
    </main>

    <!-- Blog Cover Image -->
    <main class="blog-cover-img-wrapper">
        <section id="blog">
            <div class="blog-cover">
                <h1>Blog</h1>
                <div>
                    <span><a href="index.html">Home</a> | <a href="blogs.html#blog">Blog</a></span>
                </div>

            </div>
        </section>
    </main>

    <!-- blog Content -->
    <main class="root-container">
        <section class="wrapper">

            <article class="cards-wrapper">
                <!-- Card 1 -->
                <div class="card c1">
                    <div class="img-wrapper">
                        <img src="/public/blogImg/center-image-on-the-web.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Centering an Image in CSS: A Detailed Guide</h3>
                        <p>
                            Images are widely used on websites and play an important role in helping users understand and find different types of information on the web. Therefore, proper alignment of images on the websites is crucial to avoid issues like overflow or unnecessary scrolling caused by large images....</p>
                        <a href="https://www.lambdatest.com/blog/centering-an-image-in-css/" target="_blank">
                          Ream More
                        </a>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card c2">
                    <div class="img-wrapper">
                        <img src="./public/blogImg/35-buttons.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>41 Best CSS Button Hover Effects in 2024</h3>
                        <p>
                            Buttons are everywhere on the web; they have proven to be an indispensable component of modern web design. Buttons are incorporated into websites, web apps, as well as mobile and desktop applications. These buttons serve as the navigation of every website and mobile application...</p>
                        <a href="https://www.lambdatest.com/blog/best-css-button-hover-effects/" target="_blank">
                            Ream More
                        </a>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card c3">
                    <div class="img-wrapper">
                        <img src="./public/blogImg/carousels-accessibility.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Building Accessible Carousels: A Step-By-Step Guide</h3>
                        <p> 
                            Carousels are effective in conveying pieces of information in a concise format on the web page. Many organizations find value in using carousels to showcase their product offerings. This feature has proven to be a valuable asset for driving conversions and enhancing user engagement.</p>
                        <a href="https://www.lambdatest.com/blog/accessible-carousels/" target="_blank">
                            Ream More
                        </a>
                    </div>
                </div>

                 <!-- Card 4 -->
                 <div class="card c4">
                    <div class="img-wrapper">
                        <img src="./public/blogImg/bootstrat-carsousel.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>35 Best Bootstrap Carousel Examples for 2024</h3>
                        <p> 
                            Organizing web content can be overwhelming, especially when the types of content you want to add to your web page are in groups and contain text, images, or videos.

                            Think of a scenario where you want to buy a product online...</p>
                        <a href="https://www.lambdatest.com/blog/bootstrap-carousel-examples/" target="_blank">
                            Ream More
                        </a>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="card c5">
                    <div class="img-wrapper">
                        <img src="./public/blogImg/How-to-Set-Transition-Height-in-CSS-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>How to Set Transition Height in CSS</h3>
                        <p>
                            Web design revolves around the central focus of user experience. Websites that offer a positive user experience captivate visitors during their initial interaction, increasing the likelihood of these users returning to the site.....</p>
                        <a href="https://www.lambdatest.com/blog/css-transition-height/" target="_blank">
                            Ream More
                        </a>
                    </div>
                </div>

                 <!-- Card 6 -->
                 <div class="card c6">
                    <div class="img-wrapper">
                        <img src="./public/blogImg/CSS-Blend-Modes.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>CSS Blend Modes: Basics and Getting Started</h3>
                        <p>
                            Blending images together is not new in the design world, but when it comes to the web, things can be tricky or complex, depending on your chosen approach.

                            Previously, designers and developers relied on manually creating blended images using image editing software like Photoshop or Illustrator...</p>
                        <a href="https://www.lambdatest.com/blog/css-blend-modes/" target="_blank">
                            Ream More
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>

<!-- Footer -->
<main class="footer-wrapper">
    <footer>
        <div class="logo-wrapper">
            <p class="logo-footer">Alex</p>
        </div>

        <div class="about-me-footer">
            <p>Hi, am Alex Anie, A Frontend Developer and Freelancer Technical Writer</p>
        </div>

        <div class="icon-footer">
            <a class="circle-bg" href="https://medium.com/@alexanie_" target="_blank">
                <ion-icon name="logo-medium"></ion-icon>
            </a>

            <a class="circle-bg" href="https://twitter.com/alexanie_" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>

            <a class="circle-bg" href="https://www.linkedin.com/in/alexanie/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        
            <a class="circle-bg" href="https://discord.com/channels/@ocxigin" target="_blank">
                <ion-icon name="logo-discord"></ion-icon>
            </a>

            <a class="circle-bg" href=" https://github.com/alex-anie" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
        </div>

        <div class="copyright">
           <p> Copyright &copy; 2024, Alex Anie</p>
        </div>
    </footer>
</main>

<!-- Scripts -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="/main.js"></script>

</body>
</html>