<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *, *::after, *::before {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: calibri;
    }

    :root {
        --slate-100: rgb(241 245 249);
        --slate-200: rgb(226 232 240);
        --slate-300: rgb(203 213 225);
        --slate-400: rgb(148 163 184);
        --slate-900: rgb(15 23 42);

        --ltColor: #0ebac5;
    }

    .root-container {
        display: flex;
        justify-content: center;
        width: 100vw;
    }

    section {
        width: 70%;
        margin: 0 auto;
    }

    header {
        margin-top: 2em;
        display: flex;
        justify-content: center;
    }

    header h1 {
        font-size: 3em;
        font-weight: bolder;
        position: relative;
    }

    header h1::after {
        content: "";
        position: absolute;
        top: 60px;
        left: 40%;
        width: 30%;
        height: 5px;
        background-color: var(--ltColor);
    }

    .form-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3em;
    }

    .contact-info {
        grid-column: span 2;
        margin: 2em 0;
    }

    .contact-info h3 {
        font-size: 1.8em;
        font-weight: lighter;
        margin-bottom: 20px;
    }

    .contact-info p span  {
        display: inline-block;
        font-size: 18px;
        color: var(--slate-900);
        margin: 10px;
    }

    .contact-form {
        grid-column: span 3;
        margin: 2em 0;
    }

    label {
        text-transform: uppercase;
        display: block;
        font-size: 18px;
    }

    input, textarea {
        margin: 1em 0;
        display: inline-block;
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 2px 1px 6px rgba(0,0,0,0.4);
    }

    .contact-form .email {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

    .submit input {
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        background-color: var(--ltColor);
        font-size: 18px;
        transition: background 0.5s ease;
    }

    .submit input:hover {
        background-color: rgb(176, 240, 252);
    }

    @media screen and (max-width: 800px) {
            .form-wrapper {
                grid-template-columns: repeat(1, 1fr);
        }
    }
</style>
<body>
    <main class="root-container">
        <section>
            <header>
                <h1>Contact Me</h1>
            </header>
            <div class="form-wrapper">
                <aside class="contact-info">
                    <h3>Contact Info</h3>
                    <p>
                        <i class="fa-solid fa-location-dot"></i>
                        <span>23 number street, city, state, country.</span>
                    </p>

                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        <span>name.example@gmail.com</span>
                    </p>

                    <p>
                        <i class="fa-solid fa-phone"></i>
                        <span>+234 9093 7443 32</span>
                    </p>

                    <p>
                        <i class="fas fa-globe"></i>
                        <span>www.alex.com</span>
                    </p>

                </aside>

                <form action="" class="contact-form">
                    <div class="fullname">
                        <label for="name">Full Name</label>
                        <input type="name" id="name" placeholder="Type in your full name" />
                    </div>

                    <div class="email">
                        <span>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Type in your email address" />
                        </span>

                        <span>
                            <label for="phone">Phone Number</label>
                            <input type="number" id="phone" name="phone" placeholder="Type in your phone number" min="11" max="15" />
                        </span>
                    </div>

                    <div>
                        <label for="message">
                            Your Message
                        </label>

                        <textarea id="message" name="message" rows="5" cols="33">Type in your message</textarea>
                    </div>

                    <div class="submit">
                        <input type="submit" name="Send Message" id="submit">
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>