*, *::after, *::before {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: var(--font-relaway);
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --slate-100: rgb(241 245 249);
  --slate-200: rgb(226 232 240);
  --slate-300: rgb(203 213 225);
  --slate-400: rgb(148 163 184);
  --slate-900: rgb(15 23 42);

  --ltColor: #0ebac5;

  --font-relaway: "Raleway", sans-serif;
}

.logo h1 {
  font-family: calibri;
  font-size: 2em;
  margin-left: 2em;
  -webkit-user-select: none;
  user-select: none;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
  background-color: white;
  box-shadow: 2px 2px 12px  rgba(0,0,0,0.4);
}

.navlinks ul {
  display: flex;
  gap: 2em;
}

.navlinks ul li {
  list-style-type: none;
}

.navlinks ul li a {
  text-decoration: none;
  font-family: calibri;
  color: black;
  font-size: 1.3em;
  font-weight: lighter;
  position: relative;
}

.navlinks ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 30px;
  width: 0;
  height: 3px;
  background-color: red;
  transition: background, width 0.5s ease;
}

.navlinks ul li a:hover::after {
  background-color: var(--ltColor);
  width: 100%;
}

.hamburger-icon-wrapper {
  visibility: hidden;
}

@media screen and (max-width: 800px) {
  .hamburger-icon-wrapper {
  visibility: visible;
  margin-right: 3em;
  }

  .hamburger-icon {
      font-size: 2em;
      font-weight: bold;
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
  }

  .hamburger-icon:hover {
      color: var(--ltColor);
  }
  
  .navlinks ul {
  display: none;
}
}

/* ** HERO SECTION */
.hero-section {
  padding: 4em 0;
}

.hero-section section {
width: 80%;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: space-between;
}

.welcome-text {
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}

.welcome-text .name-wrapper p:first-child {
font-size: 2em;
}

.welcome-text .name-wrapper h1 {
font-size: 3.5em;
margin: .1em 0;
}

.welcome-text .name-wrapper p:last-child {
font-size: 1.5em;
}

.btn-wrapper {
margin: 1em 0;
}

.btn-wrapper button {
border: none;
background-color: var(--ltColor);
color: white;
line-height: 2em;
font-size: 1.5em;
padding: 0 2.4em;
transition: background 0.5s linear;
cursor: pointer;
-webkit-user-select: none;
user-select: none;
}

.btn-wrapper button:hover {
background-color: white;
color: var(--ltColor);
outline: 1px solid var(--ltColor);
}

.btn-wrapper button:active {
transform: translateY(1px);
}

.profile-img {
position: relative;
width: 100%;
}
.profile-img .svg-img {
width: 100%;
}

.profile-img .svg-img img{
width: 100%;
}

.profile-img .model-img {
width: 200px;
position: absolute;
left: 30%;
bottom: 0%;
}

.profile-img .model-img img {
width: 100%;
bottom: 100%;
}

@media screen and (max-width: 800px) {
.hero-section section {
  grid-template-columns: repeat(1, 1fr);
}

.profile-img .model-img {
  width: 200px;
}

.welcome-text {
  align-items: center;
}

.welcome-text .name-wrapper p:first-child {
  margin-top: 2em;
  font-size: 1.2em;
  text-align: center;
}

.welcome-text .name-wrapper h1 {
  font-size: 2.5em;
  margin: .1em 0;
  text-align: center;
}

.welcome-text .name-wrapper p:last-child {
  font-size: 1.2em;
}
}

/* 
** ABOUT ME
*/

.about-me {
background: radial-gradient(circle, rgba(14,186,197,1) 0%, rgba(1,47,50,1) 49%);
}

.name {
display: block;
width: -moz-fit-content;
width: fit-content;
font-size: 3.5em;
position: relative;
margin-top: 1em;
}

.about-me .name {
color: white;
}

.name::after {
width: 30%;
height: 8px;
content: "";
position: absolute;
bottom: -5px;
left: 0;
background-color: var(--ltColor);
}

.about-me section {
width: 80%;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-items: center;
align-items: center;
}

.about-me .content p {
margin: 2em 0;
font-family: 10px;
color: white;
}

@media screen and (max-width: 800px) {
.name {
  font-size: 2.5em;
}

.about-me section {
  grid-template-columns: repeat(1, 1fr);
}
}

/* 
** SERVICE SECTION
*/

.serves-section section {
width: 80%;
margin: 0 auto;
}

.serves-section .name-wrapper {
margin: 2em 0;
display: flex;
flex-direction: column;
align-items: center;
}

.serves-section .name-wrapper .name {
margin: .6em 0;
}

.serves-section .name-wrapper p {
text-align: center;
color: var(--slate-400);
}

.serves-section .content {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
}

.serves-section .content div {
background: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
border-radius: 0.6em;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 1.5em;
}

.serves-section .content  div:nth-child(2) {
background: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
}

.serves-section .content div:nth-child(3) {
background:linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
}

.serves-section .serves-section div:nth-child(4) {
background: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
}

.serves-section .content div h1{
color: white;
margin: 1em 0;
font-size: 2em;
text-align: center;
}

.serves-section .content div p {
color: white;
}

.serves-section ion-icon {
display: inline-block;
color: white;
font-size: 32px;
} 

@media screen and (max-width: 800px) {
.serves-section .content {
  grid-template-columns: repeat(1, 1fr);
}
}

/* 
** WORK EXPERIENCE
*/

.work-experince  {
background-color: var(--slate-100);
margin: 2em 0;
padding-bottom: 3em;
}

.work-experince section {
width: 80%;
margin: 0 auto;
}

.work-experince .name-wrapper {
display: flex;
align-items: center;
flex-direction: column;
}

.work-experince .name-wrapper p {
color: var(--slate-400);
text-align: center;
margin: 2em 0;
}

.work-experince .content {
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.work-experince .content div {
background-color: white;
padding: 2em;
border: 1px solid var(--slate-200);
transition: background 0.5s linear;
}

.work-experince .content div:hover {
background-color: var(--ltColor);
}

.work-experince .content div:hover ion-icon,
.work-experince .content div:hover .company-name {
color: white;
}

.work-experince .content ion-icon {
font-size: 32px;
color: var(--slate-400);
}

.work-experince .content div .company-name{
display: inline-block;
transform: translate(5px, -10px);
color: var(--slate-400);
}

.work-experince .date {
margin: 15px 0;
}

.work-experince .date .month {
font-weight: bold;
font-size: 12px;
}

.work-experince .content .role {
margin: 10px 0;
}

@media screen and (max-width: 800px) {
.work-experince .content {
  grid-template-columns: repeat(1, 1fr);
}
}

/* CONTACT SECTION */
.contact-section section{
width: 80%;
margin: 0 auto;
}

.contact-section header {
display: flex;
justify-content: center;
}

.contact-section header h1 {
font-size: 3em;
font-weight: bolder;
position: relative;
}

.contact-section header h1::after {
content: "";
position: absolute;
top: 60px;
left: 40%;
width: 30%;
height: 5px;
background-color: var(--ltColor);
}

.follow-me p {
font-weight: bolder;
margin: 1em 0;
}

.follow-me ion-icon {
display: inline-block;
margin-right: 20px;
-webkit-user-select: none;
user-select: none;
cursor: pointer;
font-size: 32px;
}

.follow-me ion-icon:hover {
color: var(--ltColor);

}

.form-wrapper {
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 3em;
}

.contact-info {
grid-column: span 2;
margin: 2em 0;
}

.contact-info h3 {
font-size: 1.8em;
font-weight: lighter;
margin-bottom: 20px;
}

.contact-info p span  {
display: inline-block;
font-size: 18px;
color: var(--slate-900);
margin: 10px;
}

.contact-form {
grid-column: span 3;
margin: 2em 0;
}

.contact-section label {
text-transform: uppercase;
display: block;
font-size: 18px;
}

.contact-section input, textarea {
margin: 1em 0;
display: inline-block;
width: 100%;
padding: 10px;
border: none;
outline: none;
border-radius: 10px;
box-shadow: 2px 1px 6px rgba(0,0,0,0.4);
}

.contact-form .email {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2em;
}

.submit input {
cursor: pointer;
-webkit-user-select: none;
user-select: none;
background-color: var(--ltColor);
font-size: 18px;
transition: background 0.5s ease;
}

.submit input:hover {
background-color: rgb(176, 240, 252);
}

@media screen and (max-width: 800px) {
  .form-wrapper {
      grid-template-columns: repeat(1, 1fr);
}
}

/* FOOTER SECTION */

.footer-wrapper {
width: 100%;
height: 50vh;
background-color: var(--slate-200);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.logo-footer {
font-size: 5em;
color: var(--ltColor);
font-weight: bolder;
text-align: center;
margin-top: 1em;
}

.about-me-footer {
text-align: center;
font-size: 20px;
margin: 2em 0;
}

.icon-footer {
display: flex;
justify-content: center;
gap: 2em;
margin-bottom: 1em;
}

.icon-footer ion-icon {
-webkit-user-select: none;
user-select: none;
transition: color 0.5s linear;
}

.circle-bg {
background-color: var(--slate-400);
padding: .5em;
line-height: 10px;
border-radius: 100px;
cursor: pointer;
}

.circle-bg:hover ion-icon {
color: white;
}

.copyright p{
text-align: center;
font-size: 14px;
margin: 2em 0;
padding-top: 2em;
}
